export interface News {

    id:number;

    title:string;

    slug:string;

    date:string;

    category:string;

    cover:string;

    excerpt:string;

    content:string[];

}

export const news:News[]=[

{

id:1,

title:"Новый игрок в команде!",

slug:"contract",

date:"4 августа 2026",

category:"Клуб",

cover:"/news/news1.jpg",

excerpt:"Защитник возвращается в состав команды.",

content:[

"Всеволод возвращается в ФК «Разрыватели»!",

"Контракт с защитником подписан до окончания сезона – 2026/27",

"Сева, рады снова принять тебя в нашу футбольную семью!",


]

},

{

id:2,

title:"Новый игрок в команде",

slug:"training",

date:"1 августа 2026",

category:"Команда",

cover:"/news/news2.jpg",

excerpt:"Еловего приходит в аренду на один год",

content:[

"К «сине-золотым» присоединился Саша Еловего!",

"16-летний защитник переходит из Барселоны на правах аренды до завершения сезона – 2026/27.",

"Саша,  приветствуем тебя в «Разрывателях»! Качественной игры в обороне и побед вместе с нашей командой!",

]

},

{

id:3,

title:"Продление контракта",

slug:"match-preview",

date:"4 августа 2026",

category:"Матчи",

cover:"/news/news3.jpg",

excerpt:"Игрок остается в команде",

content:[

"Некоторые истории должны продолжаться.",
"Там, где есть доверие.",
"Там, где есть команда.",
"Там, где есть одна цель.",

"Ростислав Порошин остаётся в ФК «Разрыватели».",
"Контракт продлён. Работа продолжается.",

"Ростик, желаем покорения новых спортивных вершин в составе сине-золотых!",

]

}

];